# TwitterApiStream

./: README.md  TwitterStream.sln
TwitterStream.Core/TwitterStream.Core.Common/Models/: RawTweet.cs
TwitterStream.Core/TwitterStream.Core.Common/Utils/: Constants.cs
TwitterStream.Core/TwitterStream.Core.DataConsumers/: TwitterStream.Core.DataConsumers.csproj
TwitterStream.Core/TwitterStream.Core.DataProviders/: TwitterStream.Core.DataProviders.csproj
TwitterStream.Core/TwitterStream.Core.DataProviders/Implementations/: KafkaProducer.cs  TestService.cs  TweetStreamConsumer.cs  TweetStreamProcessor.cs  TweetStreamProducer.cs  TweetStreamReader.cs
TwitterStream.Core/TwitterStream.Core.DataProviders/Interfaces/: IObservableList.cs  IStreamObjectReader.cs  ITweetStreamConsumer.cs  ITweetStreamProcessor.cs  ITweetStreamProducer.cs  ITweetStreamReader.cs
TwitterStream.Drivers/TwitterStream.Drivers.DataConsumer/: TwitterStream.Drivers.DataConsumer.csproj
TwitterStream.Drivers/TwitterStream.Drivers.DataProvider/: Program.cs  Program.txt  TwitterStream.Drivers.DataProvider.csproj  appsettings.Development.json  appsettings.Production.json
TwitterStream.Drivers/TwitterStream.Drivers.DataProvider/Properties/: launchSettings.json
TwitterStream.Drivers/TwitterStream.Drivers.DataProvider/Startup/: StartupHelper.cs
